VITE_SUPABASE_PROJECT_ID="arlpfhuxbnyexqlzajfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybHBmaHV4Ym55ZXhxbHphamZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjc2NjcsImV4cCI6MjA4MzgwMzY2N30.tWLnmUY-SmEZfMg2UfUxLLP66lko9qSf_KSyt8HcHMQ"
VITE_SUPABASE_URL="https://arlpfhuxbnyexqlzajfs.supabase.co"
GOOGLE_PLACES_API_KEY="AIzaSyBnj18WLwd7E_jWJ9vcwHf_DhpZ337tYug"
GOOGLE_SEARCH_ENGINE_ID="b750d907be2b644ac"
